<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Employee Details</title>
	<style type="text/css" media="screen">


body {
  padding-top: 0;
  background-color:grey;
}


form {
  padding: 0 40px;
}

form input {
  display: block;
  width: 100%;
  font-size: 20px;
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}


form button {
  display: block;
  width: 10%;
  appearance: none;
  border-radius: 5px;
  background-color: black;
  color: #fff;
  border: none;
  font-size: 16px;
  height: 40px;
  margin-top: 30px;
}

form button:hover {
  background-color: #669509;
}

.info {
  display: flex;
  direction: row;
  align-items: center;
}

.info button {
  margin: 0;
  margin-left: 10px;
}
		

	</style>
</head>
<body>
	<div id="app"></div>
	<script src="/bundle.js"></script>
</body>
</html>